ncp/contact.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Class">
 <xs:complexType>
   <xs:sequence>

<xs:element name="Student" maxOccurs="unbounded" minOccurs="0">
  <xs:complexType>
   <xs:sequence>
    
      <xs:element name="Name">
			<xs:complexType>
			 <xs:sequence>
			    <xs:element name="FirstName">
					<xs:simpleType>
						<xs:restriction  base="xs:string">
							<xs:maxLength value="20"/>
							<xs:pattern value="[A-Z]([a-zA-Z])*"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
		
				<xs:element name="LastName">
					<xs:simpleType>
						<xs:restriction  base="xs:string">
							<xs:maxLength value="20"/>
							<xs:pattern value="[A-Z]([a-zA-Z])*"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				 </xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="Email">
			<xs:simpleType>
				<xs:restriction  base="xs:string">
					<xs:pattern value="[a-zA-Z]([a-zA-Z])*[@]([a-zA-Z])+[.]([a-zA-Z])+"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>

		<xs:element name="Phoneno">
			<xs:complexType>
			   <xs:sequence>
				<xs:element name="mobile">
			<xs:simpleType>
				<xs:restriction  base="xs:string">
					<xs:length value="10"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
				</xs:sequence>
				<xs:attribute name="code" use="required">
		<xs:simpleType>
				<xs:restriction base="xs:string" >
					<xs:enumeration value="+91"/>
					<xs:enumeration value="+101"/>
				</xs:restriction>
			</xs:simpleType>
</xs:attribute>
				
			</xs:complexType>
		</xs:element>
		
		
		<xs:element name="Message">
					<xs:simpleType>
						<xs:restriction  base="xs:string">
							<xs:maxLength value="100"/>
						</xs:restriction>
					</xs:simpleType>
	   </xs:element>



  </xs:sequence>
  
  
  </xs:complexType>
</xs:element>
</xs:sequence>
  
  
  </xs:complexType>
</xs:element>
</xs:schema>



